{
  "name": "jhai-registry",
  "version": "1.0.0",
  "private": true,
  "description": "The @jhai shadcn registry. In-house React components, served as flattened registry items over raw.githubusercontent.",
  "homepage": "https://github.com/JustinHarrisAI/jhai-registry",
  "license": "UNLICENSED",
  "type": "module",
  "scripts": {
    "build": "pnpm dlx shadcn@4.21.0 build --output r",
    "validate": "pnpm dlx shadcn@4.21.0 registry validate",
    "curation": "node scripts/build-curation-md.mjs",
    "preflight": "npm run validate && node scripts/check-registry-index.mjs && node scripts/check-item-deps.mjs && node scripts/check-no-private-names.mjs && node scripts/build-curation-md.mjs --check",
    "check:names": "node scripts/check-no-private-names.mjs"
  },
  "devDependencies": {
    "playwright": "^1.63.0"
  }
}
